html {
  scroll-behavior: smooth;
  padding: 0;
}
*,
*::before,
*::after {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  padding: 0;
  background-size: cover;
  background-repeat: no-repeat;
}

body {
  margin: 0;
  font-family: "Kumbh", sans-serif;
  color: #000000;
}

header {
  padding: 1em 0;
  z-index: 1000;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: #ffffffe5;
  box-shadow: #a1a1a17e 1px 1px 20px;
}

header h1 {
  font-size: 26px;
}

img {
  width: 100%;
}
.container {
  width: 85%;
  margin: 0 auto;
  max-width: 1280px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.nav__items {
  display: flex;
  align-items: flex-start;
}


.logo img {
  width: 140px;
}

.title {
  margin: 0em 0.7em 1em 0.7em;
  color: #000000;
  font-family: "Kumbh", sans-serif;
  font-weight: 500;
}
.title {
  margin-left: 0.2em;
  font-weight: bold;
}

.checkbtn {
  background: url(./nav-bar-icon.png)no-repeat;
  background-size: 30px;
  background-position: center;
  width: 50px;
  height:30px;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 0.2em;
  color: #DF1D4C;
}

.checkbtn.active {
  z-index: 999;
  background: url(./close-icon.png) no-repeat;
  background-size: 30px;
  background-position: center;
  transition: 0.3s ease;
  color: #DF1D4C;
}

#check {
  display: none;
}

.nav__options ul {
  text-transform: uppercase;
  position: fixed;
  width: 100%;
  height: 250px;
  top: 3.1rem;
  height: 100vh;
  background: #fffffff3;
  text-align: left;
  display: block;
  right: -100%;
  transition: 0.5s;
  border-top-left-radius: 1em;
}

.nav__options ul li {
  display: block;
  margin: 40px 0;
  line-height: 30px;
}

.nav__options ul li a {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #DF1D4C;
  margin-left: 4em;
}

#check:checked ~ ul {
  right: -35%;
}

.hover:hover {
  color: #064ea4;
  transition: ease-in-out;
  transition-duration: 200ms;
}
h1,
h2 {
  font-family: "Newsreader", sans-serif;
}
p {
  font-family: "Kumbh", sans-serif;
  font-size: 18px;
  color: gray;
  text-align: center;
  line-height: 1.5em;
}
section {
  padding: 60px 0 80px 0;
}
.hero-section {
  margin-top: 4em;
  padding: 16em 0;
  background-image: url(./corrugatedbg.png);
  background-size: 100% 100%;
  background-color: transparent;
  position: relative; 
  border-image:fill 1 linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.6))
}
.drop-hero{
  position: absolute;
  margin-top: 4.5em;
}
.hero-text h1 {
  font-size: 32px;
  text-align: center;
  color: #4d371a;
  font-weight: bold;
  padding:0;
  margin-bottom: 0px;
  text-shadow: 1px 8px 8px rgba(0, 0, 0, 0.35);
}
.hero-text p {
  font-size: 16px;
  color: #826f5c;
  text-align: center;
  line-height: 1.2em;
}
.hero-img {
  border-radius: 1.2em;
  margin: 0 0 3em 0;
  position: relative;
  color: #3F309E;
  line-height: 1em;
  font-family: "Inter",sans-serif;
  font-weight: bold;
  font-size: 60px;
}
.hero-img-text{
  position: absolute;
  bottom:22.5em;
  left:8.5%;
  color: black;
  letter-spacing: 8.5px;
  font-family:Arial, Helvetica, sans-serif
}
.hero-h1-span{
  color: #E31445;
}
.feature-section {
  background-image: url(./coreproductsBG.png);
  background-size: 100% 100%;
  padding: 100px 0 60px 0;
  text-align: center;
  border-image:fill 1 linear-gradient(rgba(255, 255, 255, 0.959),rgba(255, 255, 255, 0.87));
  position: relative;
}
.feature-section-h1{
  font-family: 'Inter', sans-serif;
  font-size: 28px;
  color: #3c2d9d;
  text-transform: uppercase;
}
 .purple-block-feature-section{
  position: absolute;
  padding: 1.5em 8em;
  background-color: #3C2D9D;
  bottom: 2.2em;
  width: 40%;
 }
.feature-div {
  text-align: center;
  margin: 2em auto;
  background-color: white;
  padding: 20px;
  border-radius: 1.5em ;
  width: 280px;
  max-width: 300px;
  height: 100%;
  max-height: 500px;
}
.card-container{
  width:80%;
  margin: 0 auto;
}
.feature-text{
  text-overflow: ellipsis;
}
.feature-text h1 {
  font-size: 22px;
  margin-bottom: 0em;
  font-family: "Kumbh",sans-serif;
  color: #3C2D9D;
  font-weight: 500;
  text-transform: uppercase;
}
.feature-text p {
  margin-top: 1em;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.4em;
  color: #222444;
  font-family: "Inter",sans-serif;
}
.feature-div img{
  width: 180px;
  margin: 0 auto;
  border-radius: 2em;
}
/* .feature-div .one{
  width: 223px;
  margin: 0 auto;
}
.feature-div .three{
  width:223px; 
  margin: 0 auto;
}
.feature-div .four{
  width:230px;
  margin: 0 auto;
}
.feature-div .white{
  width:216px;
  border-radius: 1em;
  margin: 0 auto;
} */

.coming-soon{
  background-image: url(./soonbg.jpeg);
  background-size: cover;
  background-position:55% 10%; 
  filter: brightness(120%); 
}
.soon-text h2{
  color: white;
  font-weight: 400;
  font-style: italic;
  margin: 80px auto 0px auto;
  text-align: center;
  font-family: "Kumbh",sans-serif;
}
.soon-text h2{
  font-size: 45px;
}
.available{
  text-align: center;
  font-size: 20px;
  background-color:white;
}
.available * h2{
  text-decoration: underline;
}
.available * p{
  color: #4d371a;
}
.icons img{
  width: 53px;
}
.icons a + a{
  margin-left: 2em;
}
.about-heading {
  text-align: center;
  max-width: 70%;
  margin: 0 auto;
}
.about-heading h1 {
  font-size: 28px;
  color: #0f437f;
  font-weight: bold;
  font-family: "Inter",sans-serif;
}
.about-heading p {
  font-family: "Kumbh", sans-serif;
  font-size: 18px;
  color: #1e3d60;
  line-height: 1.3em;
  letter-spacing: 1.2px;
  margin-top: -1em;
}
.about-img {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
}
.about-details {
  margin: 2em 0;
  display: flex;
  flex-direction: column;
}

.detail-div {
  text-align: center;
  margin: 0 auto;
  max-width: 298px;
  margin-bottom: 40px;
}
.detail-img {
  width: 62px;
  border-radius: 5em;
  margin: 1em auto;
}
.detail-text h3 {
  font-size: 22px;
  margin: 0;
  color: #1e3d60;
}
.detail-text p {
  margin-top: 0.5em;
}
.free-trial-section {
  background-color: #3C2D9D;
  color: white;
  text-align: center;
}
.free-trial h1 {
  font-size: 29px;
}
.free-trial p {
  color: white;
  font-weight: 300;
  margin-bottom: 3em;
}
.trial-btn {
  background-color: #DF1D4C;
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 0.8em 1em;
  border-radius: 1.2em;
  letter-spacing: 1.2px;
}
.trial-btn:hover {
  opacity: 0.75;
}
.trial-img {
  margin: 4em auto 0 auto;
  border-radius: 1.2em;
  width: 316px;
  max-width: 100%;
}
.testimonial {
  padding: 60px 40px;
  text-align: center;
}
.testimonial h1 {
  font-size: 32px;
  font-weight: bold;
  color: #0f437f;
  margin: 0 auto;
}
.card-container {
  margin: 2.5em auto;
}
.card {
  margin: 2em auto;
}
.card-text {
  font-family: "Kumbh", sans-serif;
}
.card-img {
  max-width: 148px;
}
.card-text-h3 {
  font-size: 18px;
  color: #0f437f;
  margin-bottom: 0;
}
.card-text-p {
  font-size: 20px;
  letter-spacing: 1.2px;
}
footer {
  padding: 80px 0 15px 0;
  background-color: #1e3d60;
}
.footer-container {
  text-align: center;
  color: white;
  margin-bottom: 60px;
}
.links {
  display: flex;
  flex-direction: column;
}
.links a {
  color: white;
}
.contact {
  margin: 0 0 2em 0;
}
.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.socials a {
  margin-top: 0.75em;
}
.fab {
  font-size: 30px;
  background-color: #62778f;
  padding: 0.5em;
  color: white;
  border-radius: 1em;
  width: 60px;
}
.fab + .fab {
  margin-top: 0.5em;
}
@media (min-width: 768px) {
  .nav__options ul li a{
    color: #4d371a;
  }
  .hero-text h1 {
    font-size: 46px;
  }
  .hero-text p {
    font-size: 24px;
    padding: 0 1.5em;
  }
  .feature-text h1 {
    font-size: 25px;
  }
  .feature-img {
    max-width: 200px;
  }
  .about-heading h1 {
    font-size: 36px;
  }
  .detail-img {
    width: 68px;
  }
  .free-trial h1 {
    font-size: 42px;
    padding: 0 2em;
  }
  .free-trial p {
    font-size: 22px;
    padding: 0 2em;
  }
  .testimonial {
    padding: 100px 0;
  }
}
@media (min-width: 1024px) {
  header {
    height: 90px;
  }
  header h1 {
    font-size: 32px;
  }
  .container{
    width: 90%;
  }
  .checkbtn {
    display: none;
  }
  .logo {
    align-items: flex-start;
    width: 800px;
  }
  .logo img{
    margin-top: 0;
    width: 180px;
    height: 50px;
  }
  .nav__items {
    margin-bottom: 2em;
    align-items: flex-start;
  }

  .nav__options {
    max-width: 1200px;
    margin-bottom: 1em;
  }

  .logo {
    position: relative;
  }

  .nav__options ul {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    left: 50%;
    width:50%;
    top: 1.4em;
    height: 30px;
    margin: 0;
    align-items: center;
    background-color: #DF1D4C;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .nav__options ul li {
    margin-right: 1.5em;   
    margin-left: 1.5em;   
  }
  .nav__options ul li a {
    font-size: 17px;
    color: white;
    margin-left: 0;
  }
  .hero-section {
    margin-top: 5em;
    padding: 40px 0;
    background-image: url(./flyingCorrugateBoxes.png);
    background-size: 55% 100%;
    background-position: 125% 130%;
  }
  .hero-h1-span{
    color: #E31445;
  }
  .hero-img{
    position: relative;
    font-family: "Inter",sans-serif;
    font-weight: bold;
    font-size: 80px;
    margin: 2em 0 4em 0;
    color: #3F309E;
    line-height: 1em;
  }
  .hero-img-text{
    position: absolute;
    bottom: 45%;
    left: 5%;
    font-size: 30px;
    letter-spacing: 10px;
  }
  .hero {
    display: flex;
    justify-content: space-between;
  }
  .hero-text {
    margin-right: 3em;
  }
  .feature-section {
    padding: 40px 0;
  }
  .feature-section-h1{
    font-size: 40px;
  }
  .features {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: -6em;
  }
  .feature-div-parent{
    max-width: 100%;
  }
  .feature-div{
    height: 485px;
    max-width: 265px;
  box-shadow: rgba(0, 0, 0, 0.308) 2px 2px 15px;
  }
  .feature-div + .feature-div{
    margin-left: 0.2%;
  }
  .swiper-pagination{
    display: none;
  }
  .feature-img {
    max-width: 100%;
  }
  .img3 {
    width: 285px;
  }
  .about-us {
    padding: 150px 0;
  }
  .about-heading {
    margin-bottom: 4em;
  }
  .about-details {
    display: flex;
    flex-direction: row;
  }
  .detail-container {
    width: 100%;
  }
  .about-img {
    height: 600px;
    margin-top: 6em;
  }
  .free-trial-container {
    display: flex;
    justify-content: space-between;
    padding: 80px 0;
  }
  .free-trial {
    width: 680px;
    margin: 8em auto;
  }
  .free-trial p {
    padding: 0 4em;
  }
  .trial-img {
    width: 420px;
  }
  .card-container {
    margin: 4em 0;
    width: 100%;
  }
  .card-wrapper {
    margin: 2em 0 4em 0;
  }
  .card {
    display: flex;
    max-width: 720px;
    margin-left: 4em;
  }
  .card-img {
    width: 50%;
  }
  .card-text {
    width: 60%;
    margin-left: 3em;
  }
  .testimonial h1 {
    font-size: 38px;
  }
  .testimonial {
    padding: 120px 0;
  }
  .footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 5em;
  }
  .contact-details p {
    text-align: left;
  }
  .socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .fab + .fab {
    margin: 0;
    margin-left: 2em;
  }
  footer {
    padding-top: 30px;
    padding-bottom: 15px;
  }
  .title {
    margin-left: 0.2em;
  }
  .fa-graduation-cap {
    margin-right: 0;
    font-size: 36px;
  }
}
